schema.graphql

type SakeMaster @entity {
  id: ID!
  totalAllocPoint: BigInt!
}

type SakeMasterPool @entity {
  id: ID!
  balance: BigInt!
  lpToken: Bytes!
  allocPoint: BigInt!
  lastRewardBlock: BigInt!
  accSakePerShare: BigInt!
  exchange: Int! # 0: Uniswap, 1: SakeSwap
  addedAt: Int!
}

type SakeMasterPoolData @entity {
  id: ID!
  pool: SakeMasterPool!
  timestamp: Int!
  balance: BigInt!
  allocShare: BigInt!
  exchange: Int! # 0: Uniswap, 1: SakeSwap
}

type uniswapDayData @entity {
  id: ID!
  date: Int!
  dailyVolumeInETH: BigDecimal!
  dailyVolumeInUSD: BigDecimal!
  totalVolumeInEth: BigDecimal!
  totalLiquidityInEth: BigDecimal!
  totalVolumeUSD: BigDecimal!
  totalLiquidityUSD: BigDecimal!
  totalTokenSells: BigInt!
  totalTokenBuys: BigInt!
  totalAddLiquidity: BigInt!
  totalRemoveLiquidity: BigInt!
  txCount: BigInt!
}